Section "Device"
        Identifier      "Builtin Default fbdev Device 0"
        Screen          0
        Driver          "armada"

# Support hotplugging displays?
        Option          "Hotplug"       "FALSE"

# Support hardware cursor if available?
        Option          "HWCursor"      "TRUE"

# Use GPU acceleration?
        Option          "UseGPU"        "TRUE"

# Provide Xv interfaces?
        Option          "XvAccel"       "TRUE"

# Prefer overlay for Xv (TRUE for armada-drm, FALSE for imx-drm)
        Option          "XvPreferOverlay" "TRUE"

# Which accelerator module to load (automatically found if commented out)
#        Option          "AccelModule"   "etnadrm_gpu"
#        Option          "AccelModule"   "etnaviv_gpu"

# Support DRI2 interfaces?
        Option          "DRI"           "TRUE"
EndSection


Section "Monitor"
        Identifier      "LVDS"
	DisplaySize	216 135
EndSection

Section "Screen"
        Identifier      "LVDS"
        Device          "Builtin Default fbdev Device 0"
        Monitor         "LVDS"
        DefaultDepth    24
	SubSection 	"Display"
		Modes	"1280x800"
	EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "Builtin Default Layout"
        Screen          "LVDS"
EndSection
